{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a6c89",
    "activityBar.activeBorder": "#4d333d",
    "activityBar.background": "#5a6c89",
    "activityBarBadge.background": "#4d333d",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#5a6c89",
    "statusBar.background": "#46546a",
    "statusBar.border": "#46546a",
    "statusBar.debuggingBackground": "#6a5c46",
    "statusBar.debuggingBorder": "#6a5c46",
    "statusBarItem.hoverBackground": "#5a6c89",
    "statusBarItem.remoteBackground": "#46546a",
    "tab.activeBorder": "#5a6c89",
    "titleBar.activeBackground": "#46546a",
    "titleBar.border": "#46546a",
    "titleBar.inactiveBackground": "#46546a99"
  },
  "peacock.color": "#46546A",
  "files.associations": {
    "iostream": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "new": "cpp",
    "cmath": "cpp",
    "coroutine": "cpp",
    "cstddef": "cpp",
    "ranges": "cpp",
    "functional": "cpp",
    "*.tcc": "cpp",
    "iosfwd": "cpp",
    "cstdio": "cpp",
    "ostream": "cpp",
    "iomanip": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
 
}
